<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.niit.fxstudy.li.AddressBookController">

    <top>
        <HBox spacing="60">
            <ComboBox fx:id="genderComboBox" prefWidth="120.0" promptText="请选择床位号"/>
            <TextField text="请输入关键词" fx:id="keywordsField" />
            <Button text="搜索"/>
        </HBox>
    </top>
    <left>
        <!--<ImageView>-->
            <!--<Image url="/li/7.jpg"/>-->
        <!--</ImageView>-->

    </left>
    <center>
        <ListView fx:id="addressBookListView"/>
    </center>
</BorderPane>